<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Problem%20Solving/Course/Binary%20Tree/Binary%20Tree%20Level%20Order%20Traversal.playground#CharacterRangeLen=3197&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=699394608.505358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
