<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Problem%20Solving/Course/Binary%20Tree/BinaryTree.playground#CharacterRangeLen=4223&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=180&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=699395770.313033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
