<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ChangePassword" customModuleProvider="target">
            <connections>
                <outlet property="cancelBarButton" destination="WAI-yG-2Qs" id="c1S-QI-muZ"/>
                <outlet property="confirmPasswordTextField" destination="wOG-pB-LSH" id="psC-Gc-uJe"/>
                <outlet property="navigationBar" destination="GhO-jh-Eha" id="2Uf-5W-gFa"/>
                <outlet property="newPasswordTextField" destination="UaH-V8-4sK" id="eKS-Oe-Mxs"/>
                <outlet property="oldPasswordTextField" destination="BTX-V4-Ktk" id="fOV-0S-lkD"/>
                <outlet property="submitButton" destination="UCt-qR-uD1" id="3XM-RL-rVd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-jh-Eha">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Change Password" id="JSv-R3-jE4">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="WAI-yG-2Qs">
                                <connections>
                                    <action selector="cancel" destination="-1" id="vEt-2c-Lra"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-Wr-nM2">
                    <rect key="frame" x="9" y="97" width="396" height="163"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-V4-Ktk">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-V8-4sK">
                            <rect key="frame" x="0.0" y="44" width="396" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-pB-LSH">
                            <rect key="frame" x="0.0" y="88" width="396" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-qR-uD1">
                            <rect key="frame" x="0.0" y="132" width="396" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            <connections>
                                <action selector="changePassword" destination="-1" eventType="touchUpInside" id="8hH-eQ-HbU"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nLY-Wr-nM2" secondAttribute="trailing" constant="9" id="0Zf-MZ-H0J"/>
                <constraint firstItem="nLY-Wr-nM2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="3qo-xI-zsY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GhO-jh-Eha" secondAttribute="trailing" id="ctW-pK-PIN"/>
                <constraint firstItem="nLY-Wr-nM2" firstAttribute="top" secondItem="GhO-jh-Eha" secondAttribute="bottom" constant="9" id="d9Y-1p-6kW"/>
                <constraint firstItem="GhO-jh-Eha" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dCP-qG-aWJ"/>
                <constraint firstItem="GhO-jh-Eha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yKL-iN-hS7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
