<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Desing%20Patterns/Factory%20Method.playground#CharacterRangeLen=2582&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=661002838.032644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
