<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuestionCollectionViewCell" customModule="CompositionalLayoutDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="468" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-Ol-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Ik-HcK">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="69.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Questions ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-4J-7ED">
                                        <rect key="frame" x="0.0" y="22" width="444" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSizes" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-vk-hj3">
                                        <rect key="frame" x="448" y="24.666666666666671" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JYQ-sK-Hcg"/>
                                            <constraint firstAttribute="height" constant="20" id="qL0-Wb-FkI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-r4-gqY">
                                <rect key="frame" x="0.0" y="77.333333333333329" width="468" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-9F-DRF">
                                <rect key="frame" x="0.0" y="105.66666666666667" width="468" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WSz-yW-4rr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-qC-e5b" userLabel="line">
                                <rect key="frame" x="0.0" y="129.66666666666666" width="468" height="0.33333333333334281"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YgN-sk-HKH"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Up-rIJ">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="69.333333333333329"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="showAnswetTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8Ja-zg-2v8"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7ag-Ol-MwY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qg8-Kw-NSc"/>
                <constraint firstItem="7ag-Ol-MwY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YB6-UR-tTx"/>
                <constraint firstAttribute="trailing" secondItem="7ag-Ol-MwY" secondAttribute="trailing" id="bAr-mc-qya"/>
                <constraint firstAttribute="bottom" secondItem="7ag-Ol-MwY" secondAttribute="bottom" id="e3V-mC-5J4"/>
                <constraint firstItem="3c4-Up-rIJ" firstAttribute="leading" secondItem="sXC-Ik-HcK" secondAttribute="leading" id="eSb-gr-LFe"/>
                <constraint firstItem="3c4-Up-rIJ" firstAttribute="trailing" secondItem="sXC-Ik-HcK" secondAttribute="trailing" id="lLg-ke-C9f"/>
                <constraint firstItem="3c4-Up-rIJ" firstAttribute="top" secondItem="sXC-Ik-HcK" secondAttribute="top" id="o0v-kr-uvP"/>
                <constraint firstItem="3c4-Up-rIJ" firstAttribute="bottom" secondItem="sXC-Ik-HcK" secondAttribute="bottom" id="pGr-mo-eUc"/>
            </constraints>
            <size key="customSize" width="468" height="130"/>
            <connections>
                <outlet property="answerLabel" destination="g2C-r4-gqY" id="fnp-KO-4Bo"/>
                <outlet property="arrowImage" destination="lXK-vk-hj3" id="doh-zl-Pdi"/>
                <outlet property="questionLabel" destination="pGM-4J-7ED" id="vud-dg-t5j"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconSizes" width="24" height="24"/>
    </resources>
</document>
