<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PlayWithCombine" customModuleProvider="target">
            <connections>
                <outlet property="lbl" destination="HIH-TP-vit" id="Qx2-4f-T4U"/>
                <outlet property="lbl2" destination="fAq-qj-glu" id="fmo-rN-dbC"/>
                <outlet property="txt" destination="sJD-Dc-cKJ" id="NCL-an-SBZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-Dc-cKJ">
                    <rect key="frame" x="10" y="54" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-TP-vit">
                    <rect key="frame" x="14" y="128" width="386" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-qj-glu">
                    <rect key="frame" x="12" y="178.5" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phS-gs-CGs">
                    <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="1Mm-ox-uqT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HIH-TP-vit" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="9dg-Uy-yfa"/>
                <constraint firstItem="sJD-Dc-cKJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="FAG-v8-PRC"/>
                <constraint firstItem="phS-gs-CGs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="I2q-jR-nIo"/>
                <constraint firstItem="sJD-Dc-cKJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="TbK-9c-gMB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fAq-qj-glu" secondAttribute="trailing" constant="12" id="Uav-G0-yfg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HIH-TP-vit" secondAttribute="trailing" constant="14" id="Vv0-ze-0oF"/>
                <constraint firstItem="fAq-qj-glu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="a20-mk-p04"/>
                <constraint firstItem="fAq-qj-glu" firstAttribute="top" secondItem="HIH-TP-vit" secondAttribute="bottom" constant="30" id="kwk-6r-jDs"/>
                <constraint firstItem="phS-gs-CGs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mrg-rQ-tXl"/>
                <constraint firstItem="HIH-TP-vit" firstAttribute="top" secondItem="sJD-Dc-cKJ" secondAttribute="bottom" constant="40" id="uJ5-cf-Qpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sJD-Dc-cKJ" secondAttribute="trailing" constant="10" id="wy5-de-DW0"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
