<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PagerCollectionViewCell" customModule="TDDPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-bD-eJR">
                        <rect key="frame" x="0.0" y="12" width="225" height="26"/>
                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pLe-bD-eJR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9ra-OP-c11"/>
                <constraint firstItem="pLe-bD-eJR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LCT-CI-5Fb"/>
                <constraint firstAttribute="trailing" secondItem="pLe-bD-eJR" secondAttribute="trailing" id="PuQ-kQ-ro9"/>
            </constraints>
            <size key="customSize" width="225" height="50"/>
            <connections>
                <outlet property="pager" destination="pLe-bD-eJR" id="WJ3-D4-64g"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="-1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
