<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Problem%20Solving/Course/Binary%20Tree/Lowest%20Common%20Ancestor%20of%20a%20Binary%20Tree.playground#CharacterRangeLen=2164&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=699220489.080858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
