<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LayoutTests" customModuleProvider="target">
            <connections>
                <outlet property="LBL" destination="DQm-d8-dAw" id="b38-wU-apw"/>
                <outlet property="animationView" destination="WYq-6r-CJP" id="ULR-EH-NuA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-6r-CJP">
                    <rect key="frame" x="0.0" y="48" width="414" height="360"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="4fo-g3-HFZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-d8-dAw">
                    <rect key="frame" x="0.0" y="408" width="414" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WYq-6r-CJP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="86Y-eg-eYa"/>
                <constraint firstItem="DQm-d8-dAw" firstAttribute="top" secondItem="WYq-6r-CJP" secondAttribute="bottom" id="JJV-rb-dFm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WYq-6r-CJP" secondAttribute="trailing" id="Mou-YX-RSE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DQm-d8-dAw" secondAttribute="trailing" id="bHu-Dx-mGv"/>
                <constraint firstItem="DQm-d8-dAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fEf-6r-71K"/>
                <constraint firstItem="WYq-6r-CJP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kIf-YO-Ctk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
