<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Data%20Structures/Linked%20List.playground#CharacterRangeLen=2227&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=665352512.689712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
