<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCitiesViewController" customModule="CeanArchitectureMVP" customModuleProvider="target">
            <connections>
                <outlet property="cityNameTextField" destination="Nd3-qd-hU9" id="aHw-rP-sB5"/>
                <outlet property="errorMessageLabel" destination="ELK-4b-8Gn" id="Zfn-Hu-IOR"/>
                <outlet property="tableView" destination="ZoU-ni-cL0" id="Sy0-pi-a78"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-dg-L85">
                    <rect key="frame" x="15" y="64" width="384" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-qd-hU9">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EQf-jS-2Do"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-iP-faG">
                            <rect key="frame" x="314" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="LLK-kX-8Ri"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Search">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="oV6-Xm-vho"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-tF-0CV">
                    <rect key="frame" x="5" y="118" width="404" height="734"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are some errors occurred the data from the cache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-4b-8Gn">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-ni-cL0">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="734"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Ii-dg-L85" secondAttribute="trailing" constant="15" id="C6J-Vi-rrN"/>
                <constraint firstAttribute="trailing" secondItem="ks1-tF-0CV" secondAttribute="trailing" constant="5" id="NWh-PK-vBp"/>
                <constraint firstItem="2Ii-dg-L85" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Ne0-sw-tHB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ks1-tF-0CV" secondAttribute="bottom" constant="10" id="Qfh-Wf-hWf"/>
                <constraint firstItem="2Ii-dg-L85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="V7g-i7-Smh"/>
                <constraint firstItem="ks1-tF-0CV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="eR0-PK-c8r"/>
                <constraint firstItem="ks1-tF-0CV" firstAttribute="top" secondItem="2Ii-dg-L85" secondAttribute="bottom" constant="10" id="wlk-td-FaN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
