<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Problem%20Solving/Binary%20Tree.playground#CharacterRangeLen=6878&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=298&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=668348157.6750081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
