<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Problem%20Solving/Course/LinkedList/LinkedList.playground#CharacterRangeLen=6227&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=305&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=699135847.941776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
