<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nego/Desktop/Demos/Combine/Combine.playground#CharacterRangeLen=330&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=10&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=697369168.9675291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
